<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZGProfileHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="112" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-i1-PNY" customClass="ZGImageView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="270"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="typeIcon3" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-cF-BLD" customClass="ZGPhotoView">
                    <rect key="frame" x="255" y="35" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="PN0-Mh-4iH"/>
                        <constraint firstAttribute="height" constant="90" id="sEb-2a-1tQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-J9-7UR">
                    <rect key="frame" x="0.0" y="137" width="600" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="cxs-bg-GUm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在路上..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUT-mN-4JE">
                    <rect key="frame" x="40" y="163" width="520" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="rk9-lS-Wm2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-cE-Sa1">
                    <rect key="frame" x="40" y="216" width="520" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ia-h1-bkx" customClass="ZGProfileHeaderViewButton">
                            <rect key="frame" x="0.0" y="0.0" width="173" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="关注"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZg-HJ-vG5" customClass="ZGProfileHeaderViewButton">
                            <rect key="frame" x="347" y="0.0" width="173" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="状态"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asT-MO-Ta8" customClass="ZGProfileHeaderViewButton">
                            <rect key="frame" x="173" y="0.0" width="174" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" title="粉丝"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aZg-HJ-vG5" firstAttribute="leading" secondItem="asT-MO-Ta8" secondAttribute="trailing" id="ALd-vg-VMJ"/>
                        <constraint firstAttribute="bottom" secondItem="aZg-HJ-vG5" secondAttribute="bottom" id="EK2-1H-vE1"/>
                        <constraint firstAttribute="bottom" secondItem="asT-MO-Ta8" secondAttribute="bottom" id="JhC-UI-zVZ"/>
                        <constraint firstItem="asT-MO-Ta8" firstAttribute="top" secondItem="hcq-cE-Sa1" secondAttribute="top" id="LGt-xO-HIg"/>
                        <constraint firstItem="0ia-h1-bkx" firstAttribute="leading" secondItem="hcq-cE-Sa1" secondAttribute="leading" id="S8l-gB-dLB"/>
                        <constraint firstAttribute="height" constant="44" id="SxY-qN-APR"/>
                        <constraint firstItem="0ia-h1-bkx" firstAttribute="width" secondItem="asT-MO-Ta8" secondAttribute="width" id="Xsz-wT-hMz"/>
                        <constraint firstAttribute="bottom" secondItem="0ia-h1-bkx" secondAttribute="bottom" id="boJ-NM-UkW"/>
                        <constraint firstItem="0ia-h1-bkx" firstAttribute="top" secondItem="hcq-cE-Sa1" secondAttribute="top" id="eLi-Ha-vvB"/>
                        <constraint firstItem="asT-MO-Ta8" firstAttribute="width" secondItem="aZg-HJ-vG5" secondAttribute="width" id="fLX-bo-XEt"/>
                        <constraint firstItem="aZg-HJ-vG5" firstAttribute="top" secondItem="hcq-cE-Sa1" secondAttribute="top" id="hEZ-Bq-7Yg"/>
                        <constraint firstAttribute="trailing" secondItem="aZg-HJ-vG5" secondAttribute="trailing" id="iAA-w3-Pji"/>
                        <constraint firstItem="asT-MO-Ta8" firstAttribute="leading" secondItem="0ia-h1-bkx" secondAttribute="trailing" id="m0V-Bs-Cpz"/>
                        <constraint firstItem="aZg-HJ-vG5" firstAttribute="leading" secondItem="asT-MO-Ta8" secondAttribute="trailing" id="psI-jz-y2M"/>
                        <constraint firstItem="asT-MO-Ta8" firstAttribute="leading" secondItem="0ia-h1-bkx" secondAttribute="trailing" id="x8m-Vw-ToW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pUT-mN-4JE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="12w-rJ-hRS"/>
                <constraint firstItem="lwW-cF-BLD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-55" id="8gI-7B-wf5"/>
                <constraint firstItem="PUi-i1-PNY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Atn-de-cWu"/>
                <constraint firstAttribute="bottom" secondItem="hcq-cE-Sa1" secondAttribute="bottom" constant="10" id="Gb2-Po-XT8"/>
                <constraint firstItem="pUT-mN-4JE" firstAttribute="top" secondItem="r6X-J9-7UR" secondAttribute="bottom" constant="5" id="Hlt-Cl-iiX"/>
                <constraint firstAttribute="bottom" secondItem="PUi-i1-PNY" secondAttribute="bottom" id="K2A-hx-uT2"/>
                <constraint firstAttribute="trailing" secondItem="pUT-mN-4JE" secondAttribute="trailing" constant="40" id="M5X-ei-rwq"/>
                <constraint firstAttribute="trailing" secondItem="r6X-J9-7UR" secondAttribute="trailing" id="PpC-BC-PD0"/>
                <constraint firstAttribute="trailing" secondItem="hcq-cE-Sa1" secondAttribute="trailing" constant="40" id="Ukf-DO-Upq"/>
                <constraint firstAttribute="trailing" secondItem="PUi-i1-PNY" secondAttribute="trailing" id="X8V-XS-AHS"/>
                <constraint firstItem="lwW-cF-BLD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dJy-I8-GnT"/>
                <constraint firstItem="PUi-i1-PNY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e5e-Y4-Amf"/>
                <constraint firstItem="hcq-cE-Sa1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="kaC-je-sVi"/>
                <constraint firstItem="r6X-J9-7UR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xbv-PV-ojX"/>
                <constraint firstItem="r6X-J9-7UR" firstAttribute="top" secondItem="lwW-cF-BLD" secondAttribute="bottom" constant="12" id="zqP-EL-D6v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fansBtn" destination="asT-MO-Ta8" id="QaX-qZ-EMb"/>
                <outlet property="followBtn" destination="0ia-h1-bkx" id="VKj-hs-hRg"/>
                <outlet property="imageView" destination="PUi-i1-PNY" id="yaJ-gV-8wN"/>
                <outlet property="introLabel" destination="pUT-mN-4JE" id="7FS-rQ-Pqz"/>
                <outlet property="nickLabel" destination="r6X-J9-7UR" id="XAm-9Q-oq8"/>
                <outlet property="photoView" destination="lwW-cF-BLD" id="hhp-Tf-KSK"/>
                <outlet property="statusBtn" destination="aZg-HJ-vG5" id="hfn-B0-DvA"/>
            </connections>
            <point key="canvasLocation" x="365" y="71"/>
        </view>
    </objects>
    <resources>
        <image name="112" width="500" height="500"/>
        <image name="typeIcon3" width="112" height="112"/>
    </resources>
</document>
