//
//  PrefixHeader.pch
//  Yeps
//
//  Created by weimi on 16/2/27.
//  Copyright © 2016年 weimi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kTypeStrs @[@"微交流", @"微评选", @"随手拍", @"一起玩", @"发现", @"二手"]
#define kACCESSTOKENERRORNOTIFI @"kACCESSTOKENERRORNOTIFI"
#import "UIColor+Extension.h"
#import "YepsSDK.h"
#import "NSObject+Runtime.h"
#import <SVProgressHUD.h>
#import "UIFont+Extension.h"


#endif /* PrefixHeader_pch */
